@import '../common/index.wxss';
/* .bg-Color{
	background-color: red;
} */
.van-grid-item {
	box-sizing: border-box;
	float: left;
	position: relative
}

.van-grid-item--square {
	height: 0
}

.van-grid-item__content {
	box-sizing: border-box;
	display: flex;
	flex-direction: row;
	width: auto;
	border-radius: 20rpx;
	padding: var(--grid-item-content-padding, 16px 8px)
}

.van-grid-item__content:after {
	/* border-width: 3rpx; */
	z-index: 1
}

.van-grid-item__content--surround:after {
	border-width: 1px
}

.van-grid-item__content--center {
	align-items: center;
	justify-content: center
}

.van-grid-item__content--square {
	left: 0;
	position: absolute;
	right: 0;
	top: 0
}

.van-grid-item__content--horizontal {
	flex-direction: row
}

.van-grid-item__content--horizontal .van-grid-item__text {
	margin: 0 0 0 8px
}

.van-grid-item__content--reverse {
	flex-direction: column-reverse
}

.van-grid-item__content--reverse .van-grid-item__text {
	margin: 0 0 8px
}

.van-grid-item__content--horizontal.van-grid-item__content--reverse {
	flex-direction: row-reverse
}

.van-grid-item__content--horizontal.van-grid-item__content--reverse .van-grid-item__text {
	margin: 0 8px 0 0
}

.van-grid-item__content--clickable:active {
	background-color: var(--grid-item-content-active-color, #f2f3f5)
}

.van-grid-item__icon {
	align-items: center;
	display: flex;
	font-size: var(--grid-item-icon-size, 26px);
	height: var(--grid-item-icon-size, 26px)
}

.van-grid-item__text {
	word-wrap: break-word;
	color: black;
	font-size: ;
	
}

.van-grid-item__icon+.van-grid-item__text {
	margin-top: 8px
}
